# pdf-lens

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/remotefriend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remotefriend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/remotefriend/: AppDelegate.m  Info.plist
ios/remotefriend.xcodeproj/: project.pbxproj
ios/remotefriend.xcodeproj/xcshareddata/xcschemes/: remotefriend-tvOS.xcscheme  remotefriend.xcscheme
ios/remotefriend/Base.lproj/: LaunchScreen.xib
ios/remotefriendTests/: remotefriendTests.m
src/assets/: index.ts
src/components/: Text.tsx  breaker.tsx  button.tsx  card.tsx  floatingNav.tsx  header.tsx  index.tsx  textInput.tsx
src/dashboard/: DrawerComponent.tsx  home.tsx  scanner.tsx
src/navigator/: constants.tsx  index.tsx  tabBarIcons.tsx
src/scripts/: axiosUtils.js  index.js  permissioins.js  permissions.tsx  persist.js  scripts.js  utils.js
src/theme/: index.ts
